{
  "permissions": {
    "autoApprove": [
      "Read",
      "Grep",
      "Glob"
    ],
    "requireApproval": [
      "Bash",
      "Edit",
      "Write"
    ]
  },
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "ccstatusline-zh --hook"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ccstatusline-zh --hook"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "ccstatusline-zh"
  },
  "enabledPlugins": {
    "feature-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "document-skills@anthropic-agent-skills": true,
    "claude-mem@thedotmack": true,
    "code-review@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "web-access@web-access": true,
    "chrome-devtools-mcp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    },
    "thedotmack": {
      "source": {
        "source": "git",
        "url": "https://github.com/thedotmack/claude-mem.git"
      }
    },
    "web-access": {
      "source": {
        "source": "git",
        "url": "https://github.com/eze-is/web-access.git"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "git",
        "url": "https://github.com/anthropics/claude-plugins-official.git"
      }
    }
  },
  "language": "简体中文",
  "skipWorkflowUsageWarning": true,
  "theme": "dark-daltonized",
  "verbose": true,
  "shell": {
    "type": "zsh",
    "historySize": 1000
  },
  "git": {
    "autoCommit": false,
    "autoPush": false
  }
}
