{
  "name": "dsh-plugin-git-graph-multi",
  "description": "External dsh web GUI plugin: multi-repo git branch selector — workspace repo enumeration, aggregate overview, per-repo drill-down, and cross-repo (group) branch operations, with real host-side git guards",
  "version": "0.1.0",
  "icon": "icon.svg",
  "type": "module",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./invariant": {
      "default": "./lib/invariant.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "dsh": {
    "engines": {
      "dsh": ">=0.2.0-rc.2"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-client-ui-workspace"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib/**/*.js",
    "src",
    "cordis.patch.yml",
    "icon.svg"
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "@deepseek-ai/dsh": ">=0.2.0-rc.2",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/dsh-api-remotes": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-api-session-controller": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-api-workspace-controller": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-connection": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-locale": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-store": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-session": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-workspace": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-host-webserver": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-invariants": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-settings": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-subprocess": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-workspace": "^0.2.0-rc.2",
    "@deepseek-ai/schemastery": "^3.18.4",
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "^18.3.5",
    "esbuild": "^0.25.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "vitest run",
    "typecheck": "tsc -b --pretty false"
  }
}
