{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "react"
    ],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "rewriteRelativeImportExtensions": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src/client/**/*.ts",
    "src/client/**/*.tsx",
    "src/contract.ts"
  ]
}
