{
  "name": "dsh-profile-web",
  "private": true,
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "@deepseek-ai/dsh-experimental-agent-team-profile",
        "dsh-pocket",
        "dsh-context",
        "dshmarket",
        "@zzerx/dsh-plugin-notes",
        "@linxin666/dsh-client-ui-git-graph",
        "@linxin666/dsh-client-ui-task-board"
      ]
    }
  },
  "dependencies": {
    "@linxin666/dsh-client-ui-git-graph": "0.4.5",
    "@linxin666/dsh-client-ui-task-board": "0.4.5",
    "@zzerx/dsh-plugin-notes": "0.4.2",
    "dsh-context": "^0.64.0",
    "dsh-pocket": "^2.10.6",
    "dshmarket": "^1.66.9"
  }
}
