{
  "name": "skctl",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test 'test/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src test",
    "format": "prettier --write src test",
    "format:check": "prettier --check src test"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.7.0",
    "extract-zip": "^2.0.1",
    "gray-matter": "^4.0.3",
    "picocolors": "^1.1.1",
    "simple-git": "^3.36.0"
  },
  "volta": {
    "node": "22.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0"
  }
}
